# Android.Client

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  lib.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/ass/example/: App.kt  MainActivity.kt
app/src/main/java/cz/ackee/example/ass/example/: App.kt  MainActivity.kt
app/src/main/java/io/github/ackeecz/ass/sample/: App.kt  MainActivity.kt
app/src/main/java/io/github/ackeescreenshoter/android/sample/: App.kt  MainActivity.kt
app/src/main/java/io/github/ackeescreenshoter/ass/sample/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
ass/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
ass/src/main/: AndroidManifest.xml
ass/src/main/java/cz/ackee/ass/: Ass.kt  BitmapUtils.kt  DrawableView.kt  FeedbackData.kt  ScreenshotFileProvider.kt
ass/src/main/java/cz/ackee/ass/activity/: EditActivity.kt  FeedbackActivity.kt  ParameterAdapter.kt
ass/src/main/java/cz/ackee/ass/api/: ApiDescription.kt  AssRequest.kt
ass/src/main/java/io/github/ackeecz/ass/: Ass.kt  BitmapUtils.kt  DrawableView.kt  FeedbackData.kt  ScreenshotFileProvider.kt
ass/src/main/java/io/github/ackeecz/ass/activity/: EditActivity.kt  FeedbackActivity.kt  ParameterAdapter.kt
ass/src/main/java/io/github/ackeecz/ass/api/: ApiDescription.kt  AssRequest.kt
ass/src/main/java/io/github/ackeescreenshoter/android/: Ass.kt  BitmapUtils.kt  DrawableView.kt  FeedbackData.kt  ScreenshotFileProvider.kt
ass/src/main/java/io/github/ackeescreenshoter/android/activity/: EditActivity.kt  FeedbackActivity.kt  ParameterAdapter.kt
ass/src/main/java/io/github/ackeescreenshoter/android/api/: ApiDescription.kt  AssRequest.kt
ass/src/main/java/io/github/ackeescreenshoter/android/utils/: BitmapUtils.kt  ContextExtensions.kt  PackageManagerExtensions.kt
ass/src/main/java/io/github/ackeescreenshoter/ass/: Ass.kt  BitmapUtils.kt  DrawableView.kt  FeedbackData.kt  ScreenshotFileProvider.kt
ass/src/main/java/io/github/ackeescreenshoter/ass/activity/: EditActivity.kt  FeedbackActivity.kt  ParameterAdapter.kt
ass/src/main/java/io/github/ackeescreenshoter/ass/api/: ApiDescription.kt  AssRequest.kt
ass/src/main/res/layout/: activity_ass.xml  activity_screenshot_edit.xml  ass_feedback_layout.xml  ass_feedback_layout_item.xml
ass/src/main/res/menu/: ass_send_feedback.xml
ass/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ass/src/main/res/xml/: file_provider_paths.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/io/github/ackeescreenshotter/android/: BuldLogicPlugin.kt  Constants.kt
gradle/: libs.versions.toml
gradle/bintray/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
