GROUP=io.github.ackeescreenshoter
VERSION_NAME=2.0.1
VERSION_CODE=11
SITE_URL=https://github.com/AckeeScreenshoter/Android.Client
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:github.com/AckeeScreenshoter/Android.Client.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/AckeeScreenshoter/Android.Client.git
POM_SCM_URL=https://github.com/AckeeScreenshoter/Android.Client
SONATYPE_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
