plugins {
    id "com.android.library"
    id "kotlin-android"
    id "com.google.devtools.ksp"
}

android {
    namespace "io.github.ackeescreenshoter.android"

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode = libProperties['VERSION_CODE'].toInteger()
        versionName libProperties['VERSION_NAME']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility compileTargetVersion
        targetCompatibility compileTargetVersion
    }

    kotlinOptions {
        jvmTarget = compileTargetVersion.toString()
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    def moshiVersion = "1.15.1"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation platform('com.squareup.okhttp3:okhttp-bom:4.11.0')
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    implementation "io.coil-kt:coil:2.4.0"

    implementation "com.squareup:seismic:1.0.3"

    implementation 'com.github.dhaval2404:imagepicker:v2.0'
}

tasks.withType(Javadoc).all {
    enabled = false
}

ext {
    PUBLISH_ARTIFACT_ID = 'android'
    POM_DESCRIPTION = 'Ackee Screenshotting System'
}

apply from: "${rootProject.projectDir}/gradle/mavencentral/publish.gradle"
