apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode = libProperties['VERSION_CODE'].toInteger()
        versionName libProperties['VERSION_NAME']
        buildConfigField 'int', 'LIB_VERSION_CODE', libProperties['VERSION_CODE']
        buildConfigField 'String', 'LIB_VERSION_NAME', "\"${libProperties['VERSION_NAME']}\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "io.coil-kt:coil:1.2.1"

    implementation "com.squareup:seismic:1.0.3"

    implementation 'com.github.dhaval2404:imagepicker:1.7.4'
}

tasks.withType(Javadoc).all {
    enabled = false
}

ext {
    PUBLISH_ARTIFACT_ID = 'android'
    POM_DESCRIPTION = 'Ackee Screenshotting System'
}

apply from: "${rootProject.projectDir}/gradle/mavencentral/publish.gradle"
