plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "io.github.ackeescreenshoter.android.sample"

    compileSdk 34

    compileOptions {
        sourceCompatibility compileTargetVersion
        targetCompatibility compileTargetVersion
    }

    kotlinOptions {
        jvmTarget = compileTargetVersion.toString()
    }

    defaultConfig {
        applicationId "io.github.ackeescreenshoter.android.sample"
        minSdk 21
        targetSdk 34
        versionCode = libProperties['VERSION_CODE'].toInteger()
        versionName libProperties['VERSION_NAME']
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':ass')

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
}
